# RAILS 4.2
appraise "4.2.awsv2.0" do
  gem "rails", "~> 4.2.0"
  gem "aws-sdk", "~> 2.0.0"
end

appraise "4.2.awsv2.1" do
  gem "rails", "~> 4.2.0"
  gem "aws-sdk", "~> 2.1.0"
end

# RAILS MASTER
appraise "master.awsv2.0" do
  gem "rails", "5.0.0.beta1"
  gem "aws-sdk", "~> 2.0.0"
  #--
  gem 'sprockets-rails', github: 'rails/sprockets-rails'
  gem 'sprockets', github: 'rails/sprockets'
  gem 'sass-rails', github: 'rails/sass-rails'
  gem 'arel', github: 'rails/arel'
  gem 'rack', github: 'rack/rack'
end

appraise "master.awsv2.1" do
  gem "rails", "5.0.0.beta1"
  gem "aws-sdk", "~> 2.1.0"
  #--
  gem 'sprockets-rails', github: 'rails/sprockets-rails'
  gem 'sprockets', github: 'rails/sprockets'
  gem 'sass-rails', github: 'rails/sass-rails'
  gem 'arel', github: 'rails/arel'
  gem 'rack', github: 'rack/rack'
end
