# This file was generated by Appraisal

source "https://rubygems.org"

gem "sqlite3", "~> 1.3.8", :platforms => :ruby
gem "pry"
gem "rails", "5.0.0.beta1"
gem "aws-sdk", "~> 2.1.0"
gem "sprockets-rails", :github => "rails/sprockets-rails"
gem "sprockets", :github => "rails/sprockets"
gem "sass-rails", :github => "rails/sass-rails"
gem "arel", :github => "rails/arel"
gem "rack", :github => "rack/rack"

group :development, :test do
  gem "activerecord-import"
  gem "mime-types", "~> 1.16"
  gem "builder"
  gem "rubocop", :require => false
end

gemspec :path => "../"
